3ir.yaml (before)
# parameters
nc: 5  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 1  # layer channel multiple

# anchors
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 backbone
backbone1:
  # [from, number, module, args]
  # Two Stream
  [[-1, 1, Conv, [32, 6, 2, 2]],  # 0-P1/2 #64代表通道数，3表示3*3的卷积核，2代表步长为2,2表示分两组卷积
   [-1, 1, Conv, [64, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P3/8
   [-1, 6, C3, [128]],

   [-1, 1, Conv, [256, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P5/32
   [-1, 3, C3, [512]],
   [-1, 1, SPPF, [512, 5]],  # 9
  ]
backbone2:
  [[-4, 1, Conv, [10, 6, 2, 2]],  #10
   [-1, 1, Conv, [21, 3, 2]],  # 11
   [-1, 3, C3, [21]], # 12
   [-1, 1, Conv, [42, 3, 2]],  # 13
   [-1, 6, C3, [42]], # 14

   [-1, 1, Conv, [85, 3, 2]],  # 15
   [-1, 9, C3, [85]], # 16
   
   [-1, 1, Conv, [170, 3, 2]],  # 17
   [-1, 3, C3, [170]], #18
   [-1, 1, SPPF, [170, 5]],  # 19

   [[4,14], 1, Concat2, [1]],    # 20 two stream fuse
   [[6,16], 1, Concat2, [1]],    # 21 two stream fuse
   [[9,19], 1, Concat2, [1]],    # 22 two stream fuse
  ]

# YOLOv5 head
head:
  [[-1, 1, Conv, [256, 1, 1]],          # 23
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],  # 24
   [[-1,21], 1, Concat, [1]],           # 25 cat backbone P4
   [-1, 3, C3, [256, False]],           # 26

   [-1, 1, Conv, [128, 1, 1]],          # 27
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],  # 28
   [[-1,20], 1, Concat, [1]],           # 29 cat backbone P3
   [-1, 3, C3, [128, False]],           # 30 (P3/8-small)

   [-1, 1, Conv, [128, 3, 2]],          # 31
   [[-1,27], 1, Concat, [1]],           # 32 cat head P4
   [-1, 3, C3, [256, False]],           # 33 (P4/16-medium)

   [-1, 1, Conv, [256, 3, 2]],          # 34
   [[-1,23], 1, Concat, [1]],           # 35 cat head P5
   [-1, 3, C3, [512, False]],          # 36 (P5/32-large)

   [[30, 33, 36], 1, Detect, [nc, anchors]],    # Detect(P3, P4, P5)
  ]

3ir.yaml (after)
# parameters
nc: 5  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 1  # layer channel multiple

# anchors
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 backbone
backbone1:
  # [from, number, module, args]
  # Two Stream
  [[-1, 1, Conv, [32, 6, 2, 2]],  # 0-P1/2 #64代表通道数，3表示3*3的卷积核，2代表步长为2,2表示分两组卷积
   [-1, 1, Conv, [64, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P3/8
   [-1, 6, C3, [128]],

   [-1, 1, Conv, [256, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P5/32
   [-1, 3, C3, [512]],
   [-1, 1, SPPF, [512, 5]],  # 9
  ]
backbone2:
  [[-4, 1, Conv, [10, 6, 2, 2]],  #10
   [-1, 1, Conv, [21, 3, 2]],  # 11
   [-1, 3, C3, [21]], # 12
   [-1, 1, Conv, [42, 3, 2]],  # 13
   [-1, 6, C3, [42]], # 14

   [-1, 1, Conv, [85, 3, 2]],  # 15
   [-1, 9, C3, [85]], # 16
   
   [-1, 1, Conv, [170, 3, 2]],  # 17
   [-1, 3, C3, [170]], #18
   [-1, 1, SPPF, [170, 5]],  # 19

   [[4,14], 1, CA_Block, [1]],    # 20 two stream fuse
   [[6,16], 1, CA_Block, [1]],    # 21 two stream fuse
   [[9,19], 1, CA_Block, [1]],    # 22 two stream fuse
  ]

# YOLOv5 head
head:
  [[-1, 1, Conv, [256, 1, 1]],          # 23
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],  # 24
   [[-1,21], 1, Concat, [1]],           # 25 cat backbone P4
   [-1, 3, C3, [256, False]],           # 26

   [-1, 1, Conv, [128, 1, 1]],          # 27
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],  # 28
   [[-1,20], 1, Concat, [1]],           # 29 cat backbone P3
   [-1, 3, C3, [128, False]],           # 30 (P3/8-small)

   [-1, 1, Conv, [128, 3, 2]],          # 31
   [[-1,27], 1, Concat, [1]],           # 32 cat head P4
   [-1, 3, C3, [256, False]],           # 33 (P4/16-medium)

   [-1, 1, Conv, [256, 3, 2]],          # 34
   [[-1,23], 1, Concat, [1]],           # 35 cat head P5
   [-1, 3, C3, [512, False]],          # 36 (P5/32-large)

   [[30, 33, 36], 1, Detect, [nc, anchors]],    # Detect(P3, P4, P5)
  ]

3ir.yaml (diff)
@@ -39,9 +39,9 @@ backbone2:
    [-1, 3, C3, [170]], #18
    [-1, 1, SPPF, [170, 5]],  # 19
 
-   [[4,14], 1, Concat2, [1]],    # 20 two stream fuse
-   [[6,16], 1, Concat2, [1]],    # 21 two stream fuse
-   [[9,19], 1, Concat2, [1]],    # 22 two stream fuse
+   [[4,14], 1, CA_Block, [1]],    # 20 two stream fuse
+   [[6,16], 1, CA_Block, [1]],    # 21 two stream fuse
+   [[9,19], 1, CA_Block, [1]],    # 22 two stream fuse
   ]
 
 # YOLOv5 head
